
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="test_examples_header/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>OneSparse Postgres</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-onesparse-postgres" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OneSparse Postgres" class="md-header__button md-logo" aria-label="OneSparse Postgres" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneSparse Postgres
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OneSparse Postgres" class="md-nav__button md-logo" aria-label="OneSparse Postgres" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OneSparse Postgres
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_examples_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_matrix_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matrix
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_vector_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vector
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_scalar_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scalar
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_semiring_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semiring
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_monoid_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monoid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_binaryop_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BinaryOp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_indexunaryop_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IndexUnaryOp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_unaryop_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UnaryOp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_descriptor_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Descriptor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="test_type_header/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-onesparse-postgres">Welcome to OneSparse Postgres</h1>
<p>OneSparse is a Postgres extension that bind the powerful
<a href="http://faculty.cse.tamu.edu/davis/GraphBLAS.html">SuiteSparse:GraphBLAS</a>
Linear Algebra library, exposing it's functionality and new types,
functions and operators in Postgres.</p>
<p>Join us in the <a href="https://github.com/OneSparse/OneSparse/discussions">OneSparse Discussions
Board</a> and say
hi!.</p>
<h1 id="tldr-docker-demo">TLDR; Docker Demo</h1>
<p>Start the onesparse demo docker container, substitute suitable
password and container name:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker run -d -e POSTGRES_PASSWORD=password -it --name onesparse-demo-container onesparse/onesparse:0.1.0
</span></code></pre></div>
<p>The container will start detached in the background, verify it's
running with 'docker ps'.  Now exec a psql process to interact with
the container:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ docker exec -u postgres -it onesparse-demo-container psql
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>psql (17.0 (Debian 17.0-1.pgdg120+1))
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Type &quot;help&quot; for help.
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>postgres=# select &#39;i4&#39;::matrix;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a> matrix 
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>--------
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a> i4[]
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>(1 row)
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>postgres=# 
</span></code></pre></div>
<p>See the <a href="https://onesparse.github.io/OneSparse/">Documentation</a> for
some examples for creating matrices and vectors.  You can verify the
doctests with docker using:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$ docker exec -u postgres -it onesparse-demo-container make installcheck
</span></code></pre></div>
<h1 id="summary">Summary</h1>
<p>OneSparse Postgres extends the <a href="https://postgresql.org">PostgreSQL</a>
object relational database with the state-of-the-art
<a href="http://faculty.cse.tamu.edu/davis/GraphBLAS.html">SuiteSparse:GraphBLAS</a>
high performance dense/sparse linear algebra library.  SuiteSparse
contains thousands of algorithms optimizing tasks for algebraic graph
traversal, machine learning, AI, science, and engineering.
SuiteSparse's powerful built-in JIT compiler can target multiple
hardware architectures, including GPUs, with no changes to your code.</p>
<p>Join us in the <a href="https://github.com/OneSparse/OneSparse/discussions">OneSparse Discussions
Board</a> and say
hi!.</p>
<p>Like the JSON/JSONB types did for unstructured data, OneSparse makes
dense and sparse matrices and vectors fully native Postgres
types. OneSparse supports optimized, parallel matrix multiplication
and other operations like reduction, selection, assignment,
extraction, elementwise union, and intersection.  These methods can be
used for both traditional numeric algebraic computing, or sparse graph
analytics over adjacency and incidence matrices.</p>
<p>Like numpy and scipy did for Python, OneSparse transforms Postgres
into a powerful framework for linear algebra and its infinite industry
application: mathematics, engineering, economics, machine learning,
bioinformatics and graph science. Matrix multiplication is as simple
as 'A @ B', just as in Python.  Leverage SQL for it's power of
filtering, viewing and aggregating, and use linear algebra for its
power of abstract reasoning, numeric analytical power, and parallel
graph analytics.</p>
<p>GraphBLAS is a sparse linear algebra API optimized for processing
dense and sparse matrices and in particular graphs encoded as sparse
matrices and vectors.  In addition to common real/integer matrix
algebra operations "plus" and "times", GraphBLAS supports many
different "semiring" algebra operations, that can be used as basic
building blocks to implement a wide variety of algebraic and graph
solutions.</p>
<p>OneSparse Postgres aims to unify the three algebraic paradigms of
relational, procedural, and algebraic style approaches.  In the image
below, all three visualization are presenting the same information:
the tabular form shows rows a relational indicating edge
relationships, the graphical form shows the procedural approach, and
the sparse matrix form shows the algebraic approach.</p>
<p>The diagram below shows the three paradigms of sparse graph
computation, relational, procedural and algebraic.  Each approach
contains the exact same information, each edge is represented as an
element of a table, graph, or matrix.  With OneSparse, programmers can
choose which approach best fits their needs, and move seamlessly
between them:</p>
<p><img alt="Tables, Graphs, and Matrices" src="table_graph_matrix.png" /></p>
<p>The algebraic approach offers a powerful abstraction over the
underlying compute architecture used to do the actual work.  Using
SuiteSparse's powerful built-in JIT compiler, any hardware
architecture can be targeted with no code changes to the algorithm.
This cannot be said for the common procedural approach taken by most
graph libraries and frameworks.</p>
<p><img alt="The GraphBLAS can be run anywhere" src="run_anywhere.png" /></p>
<p>OneSparse's goal is to enable and encourage the multi-architecture
future, where the right hardware is used for the right phase of any
particularly complex algorithm or data pipeine. By abstracting away
the specific and highly optimzation sensitive hardware details,
problem solvers can focus on the problems, and allow hardware
specialists to optimize for any given architecture:</p>
<p><img alt="The GraphBLAS abstracts away the hardware" src="algebra_ven.png" /></p>
<h1 id="why-linear-algebra">Why Linear Algebra?</h1>
<p>OneSparse brings the power of <a href="https://en.wikipedia.org/wiki/Linear_algebra">Linear
Algebra</a> to Postgres.
In languages like Python, similar roles are fulfilled with packages
like numpy and scipy.  OneSparse goes beyond dense matrix
multiplication and is highly optimized not only for dense and sparse
matrices, but also optimizes for an unlimited number of powerful and
and useful algebras by supporting JIT compilation of both built-in and
user defined <a href="https://en.wikipedia.org/wiki/Semiring">Semirings</a>.</p>
<p>Semirings can be thought of as an abstraction of the "additive" and
"multiplicative" operations typically used in <a href="https://en.wikipedia.org/wiki/Matrix_multiplication">Matrix
Multiplication</a>.
They are particularly useful when implementing graph algorithms across
an adjacency matrix:</p>
<p><img alt="A Graph and An Adjacency" src="AisA.png" /></p>
<p>For example, to compute the shortest path between rows and columns of
a sparse matrix, instead of multiplying elements they are added, and
instead of adding to reduce to the final value, the minimum is taken.
This form of <a href="https://en.wikipedia.org/wiki/Tropical_geometry">Tropical
Algebra</a> is a very
powerful mathematical technique used in solving optimization and other
minimization and maximization problems.</p>
<p>Another exotic form of Semiring is the <a href="https://en.wikipedia.org/wiki/Log_semiring">Log
Semiring</a> which is a
powerful tool for traversing graphs whose edges represent
probabilities by leveraging <a href="https://en.wikipedia.org/wiki/Log_probability">Log
probability</a> algebra
for speed and better numeric stability.</p>
<p>Other GraphBLAS Semirings are used to optimize algebraic operations to
minimize data movement.  For example, the "any_pair" semiring is used
instead of "plus_times" in many Breadth-First Search Algorithms to
avoid any mathematical operations and unnecessary data movement
Instead of adding results, "any" value is used, thus allowing the JIT
compiler to optimize as it sees fit.  Instead of loading element
values and multiplying them, the "pair" operator is used to simply
proceed only if both edges in a multiplication are present, without
ever loading or multiplying their values.</p>
<p>OneSparse leverages the expertise in the field of sparse matrix
programming by <a href="http://graphblas.org">The GraphBLAS Forum</a> and uses
the
<a href="http://faculty.cse.tamu.edu/davis/GraphBLAS.html">SuiteSparse:GraphBLAS</a>
API implementation. SuiteSparse:GraphBLAS is brought to us by the work
of <a href="http://faculty.cse.tamu.edu/davis/welcome.html">Dr. Tim Davis</a>,
professor in the Department of Computer Science and Engineering at
Texas A&amp;M University.  <a href="http://faculty.cse.tamu.edu/davis/news.html">News and
information</a> can provide
you with a lot more background information, in addition to the
references below.</p>
<h1 id="todo">TODO</h1>
<ul>
<li>
<p>Test harness matrix for all supported pg versions</p>
</li>
<li>
<p>A few missing ops, concat/split</p>
</li>
<li>
<p>Large Object support up to 4TB</p>
</li>
<li>
<p>subscripting syntax support</p>
</li>
<li>
<p>add type[] array casting to vectors and matrices</p>
</li>
<li>
<p>add type[] operators for extract, containment, etc.</p>
</li>
<li>
<p>add type[] constructors and tuple iterators</p>
</li>
<li>
<p>lookup semirings with base name and object "lookup('any_pair', A)" for type specific semiring</p>
</li>
<li>
<p>semiring functions? "plus_times(A, B)"</p>
</li>
<li>
<p>Zero-copy into python-graphblas objects in plpythonu</p>
</li>
<li>
<p>psycopg2 packed binary adapters to python-graphblas</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>